# EventPlaner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: services.json
app/src/main/java/com/example/eventplaner/: MainActivity.kt
app/src/main/java/com/example/eventplaner/ui/screens/: EventDateScreen.kt
app/src/main/java/com/example/eventplaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventplaner/viewmodel/: EventDateViewModel.kt
app/src/main/java/com/example/eventplanner/: EventPlannerApp.kt  MainActivity.kt
app/src/main/java/com/example/eventplanner/data/: ServiceConfig.kt
app/src/main/java/com/example/eventplanner/data/models/: Booking.kt
app/src/main/java/com/example/eventplanner/data/remote/: RetrofitInstance.kt
app/src/main/java/com/example/eventplanner/data/repository/: BookingRepository.kt  EventRepository.kt  LocalBookingRepository.kt
app/src/main/java/com/example/eventplanner/di/: BookingModule.kt  NetworkModule.kt
app/src/main/java/com/example/eventplanner/ui/: SelectableImageTile.kt
app/src/main/java/com/example/eventplanner/viewmodel/: BookingListViewModel.kt  EventDateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventplaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
