# Gradle daemon options
org.gradle.jvmargs=-Xmx4g --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Force JDK 17 for Gradle builds
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Enable Kotlin kapt IR mode (better compatibility with JDK 17)
kapt.use.jvm.ir=true
kapt.incremental.apt=false
android.useAndroidX=true
android.enableJetifier=true
